{
  "name": "expo-tvos-search",
  "version": "1.2.0",
  "description": "Native tvOS search view using SwiftUI .searchable modifier for Expo/React Native",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keiver/expo-tvos-search.git"
  },
  "homepage": "https://github.com/keiver/expo-tvos-search#readme",
  "bugs": {
    "url": "https://github.com/keiver/expo-tvos-search/issues"
  },
  "author": {
    "name": "Keiver Hernandez",
    "url": "https://github.com/keiver"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "expo",
    "expo-module",
    "tvos",
    "appletv",
    "apple-tv",
    "search",
    "swiftui",
    "searchable",
    "react-native",
    "react-native-tvos"
  ],
  "peerDependencies": {
    "expo": ">=51.0.0",
    "expo-modules-core": ">=1.0.0",
    "react": ">=18.0.0",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "expo-modules-core": "~3.0.25",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.3.0"
  },
  "files": [
    "build",
    "src",
    "ios",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
